name: benchmark_env2
channels:
  - anaconda
  - defaults
dependencies:
  - mpi=1.0=mpich
  - mpich=3.3.2=hc856adb_0
  - pip=20.2.4=py38_0
  - wheel=0.35.1=py_0
  - python=3.8.5
  - pip:
    - aiohttp==3.7.4
    - allensdk==2.13.4
    - appnope==0.1.2
    - argschema==1.17.5
    - asn1crypto==1.5.1
    - asttokens==2.0.5
    - async-timeout==3.0.1
    - attrs==21.4.0
    - backcall==0.2.0
    - bluepyopt==1.12.1
    - boto3==1.17.21
    - botocore==1.20.112
    - cachetools==4.2.4
    - chardet==3.0.4
    - charset-normalizer==2.0.12
    - cycler==0.11.0
    - deap==1.3.1
    - debugpy==1.5.1
    - decorator==5.1.1
    - dictdiffer==0.9.0
    - distro==1.7.0
    - efel==4.0.4
    - entrypoints==0.4
    - executing==0.8.3
    - fonttools==4.31.1
    - future==0.18.2
    - glymur==0.8.19
    - greenlet==1.1.2
    - h5py==3.6.0
    - hdmf==3.2.1
    - idna==3.3
    - imageio==2.16.1
    - importlib-resources==5.4.0
    - iniconfig==1.1.1
    - ipfx==1.0.5
    - ipykernel==6.9.2
    - ipyparallel==8.2.0
    - ipython==8.1.1
    - jedi==0.18.1
    - jinja2==3.0.3
    - jmespath==0.10.0
    - jsonschema==4.4.0
    - jupyter-client==7.1.2
    - jupyter-core==4.9.2
    - kiwisolver==1.4.0
    - markupsafe==2.1.1
    - marshmallow==3.0.0rc6
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - methodtools==0.4.5
    - multidict==6.0.2
    - ndx-events==0.2.0
    - nest-asyncio==1.5.4
    - networkx==2.7.1
    - numexpr==2.8.1
    - numpy==1.22.3
    - packaging==21.3
    - pandas==1.4.1
    - parso==0.8.3
    - patsy==0.5.2
    - pebble==4.6.3
    - pexpect==4.8.0
    - pg8000==1.24.1
    - pickleshare==0.7.5
    - pillow==9.0.1
    - pluggy==1.0.0
    - prompt-toolkit==3.0.28
    - psutil==5.9.0
    - psycopg2-binary==2.9.3
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py==1.11.0
    - pyabf==2.2.8
    - pygments==2.11.2
    - pynrrd==0.4.2
    - pynwb==1.5.1
    - pyparsing==3.0.7
    - pyrsistent==0.18.1
    - pytest==7.1.1
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pywavelets==1.3.0
    - pyyaml==5.4.1
    - pyzmq==22.3.0
    - requests==2.27.1
    - requests-toolbelt==0.9.1
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.6
    - s3transfer==0.3.7
    - scikit-build==0.13.1
    - scikit-image==0.16.2
    - scipy==1.8.0
    - scramp==1.4.1
    - seaborn==0.11.2
    - semver==2.13.0
    - simpleitk==2.1.1
    - simplejson==3.17.6
    - six==1.16.0
    - sqlalchemy==1.4.32
    - stack-data==0.2.0
    - statsmodels==0.13.0
    - tables==3.6.1
    - tomli==2.0.1
    - tornado==6.1
    - tqdm==4.63.0
    - traitlets==5.1.1
    - typing-extensions==4.1.1
    - urllib3==1.26.9
    - watchdog==2.1.6
    - wcwidth==0.2.5
    - wirerope==0.4.6
    - xarray==0.15.1
    - yarl==1.7.2
    - zipp==3.7.0
    - setuptools
    - sqlite==3.33.0
    - mpi4py==3.0.3
     - xz==5.2.5
    - libffi==3.3
    - ca-certificates==2022.2.1
    - ncurses==6.2
    - readline==8.0
    - libedit==3.1.20191231
    - python==3.8.5
    - libcxx==10.0.0=1
    - openssl==1.1.1m
    - tk==8.6.10=hb0a8c7a_0
    - certifi==2021.10.8
    - zlib==1.2.11
prefix: /usr/local/anaconda3/envs/benchmark_env2
